<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>

<p>I am a Boy</p>
<b>doggy</b>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam quaerat a repudiandae tempora, exercitationem ipsam dicta minima sit optio dolores error nam incidunt perferendis sint similique veritatis blanditiis possimus dolorem.</p>
<img src="/guillaume-briard-CJp8wVjGZ88-unsplash.jpg" alt="">
<body>
    
</body>
</html>